# MySQL
#spring.datasource.url=jdbc:mysql://localhost:3306/usuarios?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=0123


spring.datasource.url=jdbc:mysql://bc32e81371d1fe:c931aeb6@us-cdbr-east-03.cleardb.com/heroku_9109c19fc47b7be?reconnect=true
#usuario: bc32e81371d1fe
#senha: c931aeb6
#host: us-cdbr-us-cdbr-east-03.cleardb.com-02.cleardb.com
#db: heroku_9109c19fc47b7be

#mysql://b3a0e66eb9ea94:08f21253@us-cdbr-east-02.cleardb.com/heroku_5dc0c5ebb6c0dfc?reconnect=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

#SQL.
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.sql-script-encoding=UTF-8

# logging
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=debug

spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=cadastro@miotec.com.br
spring.mail.password=Miotec2002
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true





#https://myaccount.google.com/u/0/lesssecureapps?rapt=AEjHL4MYh4elCrjver-ant7iATwnjPlKXbWAJYssxsoOkq6zdMr9GoTYhkWCKWRD8TXmo_sdSUsx9Cfv-4HeTTC6NUQK2fM23Q&pli=1



