 # MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/usuarios?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Senha123@@

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

server.port=8080

#SQL.
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.sql-script-encoding=UTF-8

# logging
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=debug

spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=cadastro@miotec.com.br
spring.mail.password=Miotec2002
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true





#https://myaccount.google.com/u/0/lesssecureapps?rapt=AEjHL4MYh4elCrjver-ant7iATwnjPlKXbWAJYssxsoOkq6zdMr9GoTYhkWCKWRD8TXmo_sdSUsx9Cfv-4HeTTC6NUQK2fM23Q&pli=1


#cd root // entra em root
#cd mioapp //entra em mioapp
#git branch teg_final //troca para a branch teg_final
#git pull //atualiza o git
#screen mvn spring-boot:run -Dspring.config.location=applocation.properties //Para rodar o spring no servidor:
#mvn spring-boot:run

